KAFKA_BOOTSTRAP_SERVERS=<CHANGEME>
KAFKA_SECURITY_PROTOCOL=SSL
KAFKA_SSL_CAFILE=/src/app/config/ca.pem
KAFKA_SSL_CERTFILE=/src/app/config/service.cert
KAFKA_SSL_KEYFILE=/src/app/config/service.key
KAFKA_TOPIC=apache
POSTGRES_USER=<CHANGEME>
POSTGRES_PASSWORD=<CHANGEME>
POSTGRES_HOST=<CHANGEME>
POSTGRES_PORT=<CHANGEME>
POSTGRES_DATABASE=<CHANGEME>
POSTGRES_SSLMODE=verify-ca
POSTGRES_SSLROOTCERT=/src/app/config/ca.pem
